[loggers]
keys=root,lawinprogress

[handlers]
keys=consoleHandler,consoleHandler

[formatters]
keys=normalFormatter,normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_lawinprogress]
level=INFO
handlers=consoleHandler
qualname=lawinprogress
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(message)s
